<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
        .Traffic-Lights{
            border: 3px solid black;
            width: 140px;
            height: 330px;
            margin-top: 50px;
            margin-left: 600px;
            background-color: black;
            
        }

        .item{
            border: 2px solid black;
            margin-left: 30px;
        }

        .Red{
            background-color: red;
            margin-top: 20px;
            width: 80px;
            height: 80px;
            border-radius: 100px;
        }

        .Orange{
            background-color: orange;
            margin-top: 20px;
            width: 80px;
            height: 80px;
            border-radius: 100px;
        }

        .Green{
            background-color: green;
            margin-top: 20px;
            width: 80px;
            height: 80px;
            border-radius: 100px;
        }

        .TL{
            border: 2px solid black;
            width: 30px;
            height: 130px;
            margin-left: 655px;
            background-color: black;

        }
        
        .TL-1{
            border: 2px solid black;
            width: 300px;
            height: 40px;
            margin-left: 520px;
            background-color: black; 
        }
    </style>
</head>
<body>
    <center><h1><font color="green">Traffic-Lights</font></h1></center>
    <div class="Traffic-Lights">
        <div class="item Red"></div>
        <div class="item Orange"></div>
        <div class="item Green"></div>
    </div>
    <div class="TL"></div>
    <div class="TL-1"></div>
</body>
</html>